<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frijoles Colombianos </title>
    <link rel= "Stylesheet" href= "style.css" />
</head>


<body>
    <header>
        <h1>
            Frijoles Espesos Colombianos
        </h1>
    </header>
    


    <main>


    <p> 
        <div align ="left"></div><img src="Imagenes/frijoles 3.jpg" align="right">

    </p>

<section>
    <article>

        <Ul>
            <h2>INGREDIENTES</h2>
            <h4>
         <li>1 Cebolla grande</li>
         <li>1 Zanahoria mediana</li>
         <li>1 Libra de Frijol</li>
         <li>1 recipiente mediano</li>
         <li>Agua</li>
         <li>2 Tomates</li>
         <li>Sartén</li>
         <li>Mantequilla</li>
         <li>Ajo</li>
         <li>Olla express</li>
         <li>1 platano verde</li>
         <li>Licuadora</li>
        </Ul>
    </h4>
     </div>
     
     <h2>PREPARACION</h2>
     <h4>Cojemos el recipiente y le echamos el agua, luego ponemos la libra de frijol y dejamos reposar
         toda la noche para que estén más blandos a la hora de ponerlos a cocinar.
        </h4>
    <h4>Vamos a preparar el hogao, picamos finamente la cebolla, los 2 tomates y los echamos al sartén
        con un poco de mantequilla y ajo al gusto, los ponemos a sofreir durante 10 minutos.
    </h4>
    <h4>Para la cocción de los frijoles utilizaremos la olla express, agregaremos el frijol y cubrimos
        con agua hasta la mitad, le echaremos la mitad de nuestro hogao, medio platano verde y la
        zanahoria mediana partida en trozos. Dejamos pitar por media hora despues de que hayan pitado
        procedemos a sacar la zanahoria, el platano y una taza de agua y licuamos, agregaremos
        esta mezcla a los frijoles y nuevamente ponemos a fuego medio-bajo y esperamos que espesen.


    </h4>


    </article>
</section>








</main>
</body>
</html>